<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PDF" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.example.demo.MeliExamenApplication" project="MELI_EXAMEN" 
    file="/MELI_EXAMEN/src/main/java/com/example/demo/MeliExamenApplication.java" binary="false" 
    label="meliExamenApplication" type="class" autoSize="true">    
    <position height="-1" width="-1" x="96" y="0"/>    
    <execution id="2">      
      <position height="880" width="140" x="5" y="119"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="com.example.demo.controller.MutanteController" project="MELI_EXAMEN" 
    file="/MELI_EXAMEN/src/main/java/com/example/demo/controller/MutanteController.java" binary="false" 
    label="mutanteController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="259" y="0"/>    
    <execution id="4">      
      <position height="740" width="113" x="149" y="135"/>    
    </execution>    
    <execution id="11">      
      <position height="612" width="7" x="202" y="247"/>    
    </execution>    
    <execution id="6">      
      <position height="80" width="113" x="149" y="903"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.example.demo.service.StashService" project="MELI_EXAMEN" 
    file="/MELI_EXAMEN/src/main/java/com/example/demo/service/StashService.java" binary="false" label="stashService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="16" width="0" x="0" y="951"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.example.demo.service.MutanteService" project="MELI_EXAMEN" 
    file="/MELI_EXAMEN/src/main/java/com/example/demo/service/MutanteService.java" binary="false" label="mutanteService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="144" width="0" x="0" y="294"/>    
    </execution>    
    <execution id="23">      
      <position height="144" width="0" x="0" y="635"/>    
    </execution>    
    <execution id="9">      
      <position height="64" width="103" x="266" y="151"/>    
    </execution>    
    <execution id="51">      
      <position height="16" width="0" x="0" y="183"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="com.example.demo.domain.Mutante" project="MELI_EXAMEN" 
    file="/MELI_EXAMEN/src/main/java/com/example/demo/domain/Mutante.java" binary="false" label="mutante" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="16" width="0" x="0" y="310"/>    
    </execution>    
    <execution id="37">      
      <position height="16" width="0" x="0" y="342"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="org.springframework.data.repository.CrudRepository" project="MELI_EXAMEN" 
    file="C:/Users/surface/.m2/repository/org/springframework/data/spring-data-commons/2.2.1.RELEASE/spring-data-commons-2.2.1.RELEASE.jar" 
    binary="true" label="mutantRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="16" width="0" x="0" y="406"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="com.example.demo.domain.Human" project="MELI_EXAMEN" 
    file="/MELI_EXAMEN/src/main/java/com/example/demo/domain/Human.java" binary="false" label="human" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="16" width="0" x="0" y="651"/>    
    </execution>    
    <execution id="45">      
      <position height="16" width="0" x="0" y="683"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="com.example.demo.dto.MutanteDto" project="MELI_EXAMEN" 
    file="/MELI_EXAMEN/src/main/java/com/example/demo/dto/MutanteDto.java" binary="false" label="mutanteDto" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="47">      
      <position height="16" width="0" x="0" y="715"/>    
    </execution>    
    <execution id="39">      
      <position height="16" width="0" x="0" y="374"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="org.springframework.data.repository.CrudRepository" project="MELI_EXAMEN" 
    file="C:/Users/surface/.m2/repository/org/springframework/data/spring-data-commons/2.2.1.RELEASE/spring-data-commons-2.2.1.RELEASE.jar" 
    binary="true" label="humanRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="16" width="0" x="0" y="747"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="org.springframework.http.ResponseEntity" project="MELI_EXAMEN" 
    file="C:/Users/surface/.m2/repository/org/springframework/spring-web/5.2.1.RELEASE/spring-web-5.2.1.RELEASE.jar" 
    binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="16" width="0" x="0" y="454"/>    
    </execution>    
    <execution id="19">      
      <position height="16" width="0" x="0" y="561"/>    
    </execution>    
    <execution id="25">      
      <position height="16" width="0" x="0" y="795"/>    
    </execution>    
    <execution id="29">      
      <position height="16" width="0" x="0" y="919"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="org.springframework.http.ResponseEntity.BodyBuilder" project="MELI_EXAMEN" 
    file="C:/Users/surface/.m2/repository/org/springframework/spring-web/5.2.1.RELEASE/spring-web-5.2.1.RELEASE.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="16" width="0" x="0" y="486"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="org.springframework.http.ResponseEntity.BodyBuilder" project="MELI_EXAMEN" 
    file="C:/Users/surface/.m2/repository/org/springframework/spring-web/5.2.1.RELEASE/spring-web-5.2.1.RELEASE.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="16" width="0" x="0" y="593"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="org.springframework.http.ResponseEntity.BodyBuilder" project="MELI_EXAMEN" 
    file="C:/Users/surface/.m2/repository/org/springframework/spring-web/5.2.1.RELEASE/spring-web-5.2.1.RELEASE.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="16" width="0" x="0" y="827"/>    
    </execution>  
  </object>  
  <combined-fragment id="61" interaction-operator="OPT">    
    <interaction-operand id="62" constraint="mutanteService.isMutant(mutanteDto.getAdn())">      
      <fragment refId="16"/>      
      <fragment refId="40"/>      
      <fragment refId="34"/>      
      <fragment refId="14"/>      
      <fragment refId="12"/>      
      <fragment refId="36"/>      
      <fragment refId="38"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="63" interaction-operator="OPT">    
    <interaction-operand id="64" constraint="mutanteService.isError()">      
      <fragment refId="18"/>      
      <fragment refId="20"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" 
    operation="save(com.example.demo.dto.MutanteDto):org.springframework.http.ResponseEntity&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="stash():org.springframework.http.ResponseEntity&lt;Object&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="isMutant(java.lang.String[]):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="save(com.example.demo.dto.MutanteDto):org.springframework.http.ResponseEntity&lt;Object&gt;" 
    asynchronous="false" x="112" y="179">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="save(com.example.demo.dto.MutanteDto):com.example.demo.dto.MutanteDto" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="ok():org.springframework.http.ResponseEntity.BodyBuilder" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="body(T):org.springframework.http.ResponseEntity&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="badRequest():org.springframework.http.ResponseEntity.BodyBuilder" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="body(T):org.springframework.http.ResponseEntity&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="saveHuman(com.example.demo.dto.MutanteDto):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="status(int):org.springframework.http.ResponseEntity.BodyBuilder" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="body(T):org.springframework.http.ResponseEntity&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="ok(T):org.springframework.http.ResponseEntity&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="calculate():com.example.demo.domain.Stash" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="34" operation="Mutante()" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="setAdn(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getAdn():java.lang.String[]" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="Human()" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="setAdn(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getAdn():java.lang.String[]" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="onLine(java.lang.String[][]):boolean" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="51"/>  
  </message>
</sequence-diagram>